# Quokka

./: README.md
client/app1/: pubspec.yaml
server/appteam/: .gitignore  build.gradle  settings.gradle
server/appteam/src/main/java/com/pknuErrand/appteam/: AppteamApplication.java  SwaggerConfig.java
server/appteam/src/main/java/com/pknuErrand/appteam/Enum/: ErrandStatus.java  Sort.java  Status.java
server/appteam/src/main/java/com/pknuErrand/appteam/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/appteam/src/main/java/com/pknuErrand/appteam/controller/: MailController.java  UtilityController.java
server/appteam/src/main/java/com/pknuErrand/appteam/controller/errand/: ErrandController.java
server/appteam/src/main/java/com/pknuErrand/appteam/controller/mail/: MailController.java
server/appteam/src/main/java/com/pknuErrand/appteam/controller/member/: MemberController.java
server/appteam/src/main/java/com/pknuErrand/appteam/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionResponseDto.java
server/appteam/src/main/java/com/pknuErrand/appteam/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
server/appteam/src/main/java/com/pknuErrand/appteam/repository/: MailMemoryRepository.java  StatusMessageRepository.java
server/appteam/src/main/java/com/pknuErrand/appteam/service/: MailService.java
server/appteam/src/main/resources/: application.properties
server/appteam/src/main/resources/static/: index.html
server/appteam/src/test/java/com/pknuErrand/appteam/: AppteamApplicationTests.java
(+344 files in other folders)
